namespace std;

meta = function(t, add = true){
	t@ = add ? {
		_get = ..table.map(..table, function(v){
			return lambda(...) v(owner,...)
		});
		_float = true;
	} : null
	return t; 
}

reducex = function(t, f,...){
    if( type(f) !="table" ) f = {f,...};
    return reduce(f, lambda(t, f) f(t), t);
};

curry = lambda(f) λ(x) λ(y) f(x,y)
unless = function(p,f) if(!p) f()
times = function(n, f) for(i=1;n) f(i)
forEach = function(t,f) for(k,v in t) f(v,k)

tap = function(v){
	return lambda(f) unless ( 
		!(type(f)==="function")
		,λ()..console.dumpJson(
			["参数值"] = v,
			["返回值"] = f(v) || "No return values!"
	))
}

identity = function(it){
	..console.varDump( it );
	return it; 
}

compose = function(...){
    var fs = {...}; 
    ..table.reverse( fs )
	return lambda(v) reduce(fs, λ(p,f) f(p), v)
}

pipe = function(...){
	var fs = {...}; 
	return lambda(v) reduce(fs, λ(p,f) f(p), v); 
}

memoized = function(f){
	var r = {};
	return function(n) {
		if(!r[n]) r[n]= f(n);
		return r[n]; 
	}
}

// -----------------------------------------------------
..tap = tap;
..meta = meta;
..pipe = pipe;
..times = times;
..curry = curry;
..unless = unless;
..forEach = forEach;
..compose = compose;
..identity = identity;
..memoized = memoized;
..table.reduce = reducex;
