//echarts
import win.ui; 
import web.form;
import web.json;

namespace web;

class echarts{
    ctor( form ){
        if(!form) form = ..win.form(text="Echarts";right=759;bottom=500;maxmize=1)
        this =  ..web.form( form,,,,true );
        this.html = _html
        this._form = form;
    };
    
    show = lambda() this._form.show();
    loadJS = lambda(url) this.loadScript(url);
    
    setOption = function(option){
        
        var json = (type(option) == type.table) ? 
            ..web.json.stringify(option) : option
            
        this.doScript(`
            var myChart = echarts.init(document.getElementById('main')); 
            myChart.setOption(`+ json +`);
        `)
        this.show()
    }
}

namespace echarts{
    _html = /*
<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">  
</head>
<body>
  <div id="main" style="height:600px;"></div> 
</body>
</html>
*/
}

/*
import inet.http;
inet.http.import("https://suiang.cn/aardio/inetlib/web.echarts.aardio")
*/
